<!DOCTYPE html>
<html lang="es">
<head>
	<title>Jueguito Seleccionar equipo</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" href="./css/commons.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jueguito-jugar.js"></script>
	<script type="text/javascript" src="js/preguntas.js"></script>
</head>
<style type="text/css" media="all">
#tablero h1 {
		font-size: 30px;
}

#content {
	background: #000;
	color; white;
}
#pregunta-respuestas {
	list-style: upper-alpha;
	background: #1A1A1A;
	border-radius:5px;
}

#pregunta-respuestas li {
		font-size: 20px;
		background: #FF3A00;
		color: white;
		text-shadow: none;
		padding: 5px;
		margin: 2px 0;
		border-radius:5px;
		 -moz-border-radius:5px;
		 -webkit-border-radius:5px;
}

#pregunta-respuestas li#item-1{
	background: #8F002E;
}
#pregunta-respuestas li#item-2{
	background: #187200;
}
#pregunta-respuestas li#item-3{
	background: #001F72;
}

ol#pregunta-respuestas li:hover {
	background: #000 !important;
	cursor: pointer;
  cursor: hand;
}
#pregunta-respuestas li#item-1.activo,
#pregunta-respuestas li#item-2.activo,
#pregunta-respuestas li#item-3.activo,
ol#pregunta-respuestas li.activo {
	background: #4D4D4D;
	color: #BFBFBF;
}
</style>
<body>
<div id="content">

<form action="" method="post" id='mostrarPregunta'>
	<button class='btn btn-primary'>
			<i class='icon icon-eye'></i> Mostrar Siguiente Pregunta
			<span id='preguntaActual'>0</span>/<span id='numPreguntas'>0</span>
	</button>
	Respuestas correctas: <span class='bagge' id='numRespuestasCorrectas'>0</span>
	, incorrectas <span class='bagge' id='numRespuestasIncorrectas'>0</span>
</form>

<div id="tablero">
	<h1 id='pregunta-titulo'>¿Cuando sucedio tal cosa?</h1>
<div class="progress">
  <div id='barra-progreso' class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
  </div>
</div>
	<ol id="pregunta-respuestas">
	</ol>
	<a href='#' class='btn btn-success' id='btn-responder'>Responder</a> |
	<a href='#' class='btn btn-warning' id='btn-ceder-turno'>Ceder el turno</a>
        <a href='../trivial.html' class='btn btn-warning' id='btn-ceder-nivel'>Cambiar de nivel</a>
</div>

</div><!-- end content -->
</body>
</html>
